API_GATEWAY_TOKEN=XXXX
APP_ENV=local
ALLOW_ORIGINS=["https://localhost:5173"]
DATABASE_USER=postgres
DATABASE_PASSWORD=XXXX
DATABASE_HOST=cs3660-db.c98wwai205dx.us-west-2.rds.amazonaws.com
DATABASE_NAME=cs3660db
SECRET_KEY=XXXX
ALGORITHM=HS256
