API_GATEWAY_TOKEN=XXXX
APP_ENV=local
ALLOW_ORIGINS='["https://localhost:5173", "https://dtopavuboavsu.cloudfront.net"]'
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_NAME=cs3660db
<<<<<<< HEAD
SECRET_KEY=MysecretkeyMysecretkeyMysecretkey
ALGORITHM=HS256
=======
SECRET_KEY=XXXX
ALGORITHM=HS256
>>>>>>> bbdf81aa9c0f10d6601a84ac8f0d911c8ef4f55b
