API_GATEWAY_TOKEN=5C23621D635FB7A15D78CC7941EEAD
APP_ENV=local
ALLOW_ORIGINS='["https://localhost:5173", "https://dtopavuboavsu.cloudfront.net"]'
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_NAME=cs3660db
SECRET_KEY=MysecretkeyMysecretkeyMysecretkey
ALGORITHM=HS256